class Solution {
public:
    int findMaxConsecutiveOnes(vector<int>& nums) {
        int count =0;
        int res = 0;
        // int n = nums.size();
        for(auto i=0;i<nums.size();i++)
        {
            if(nums[i]==0)
                count=0;
            else
            {  count++;
            res= max(res,count);}
            
        }
            
        return res;
    }
};

======================================================================
class Solution {
public:
    int findMaxConsecutiveOnes(vector<int>& nums) {
        int count =0;
        int max = 0;
        
        for(auto i=0;i<nums.size();i++)
        {
            if(nums[i]==1)
              {  count++;
                if(count>max)
                max=count;}
                              
            else
            {  count =0;
            }
            
            
        }
            
        return max;
    }
};
